Repository: alt-c137/ilm4
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uz

source: ✓ Вы подтвердили эти сведения
uz: ✓ Siz bu maʼlumotlarni tasdiqladingiz

source: ✓ Опубликована — видна в ленте
uz: ✓ Eʼlon qilingan — lentada koʻrinadi

source: ❌ Верификация отклонена
uz: ❌ Verifikatsiya rad etildi

source: ❌ Отклонено
uz: ❌ Rad etildi

source: ❌ Отклонить
uz: ❌ Rad etish

source: 🎥 Верификация анкеты #{v1}: должен(на) сказать «{v3}, {v5}»
uz: 🎥 #{v1} anketa verifikatsiyasi: «{v3}, {v5}» deyishi kerak

source: 👪 {v1} · фото: {v3}
uz: 👪 {v1} · surat: {v3}

source: 📝 Анкета #{v1} — {v3}, {v5}, {v7}
uz: 📝 Anketa #{v1} — {v3}, {v5}, {v7}

source: 📱 Войти и отправить мой номер
uz: 📱 Kirish va raqamimni yuborish

source: 📱 Отправить мой номер
uz: 📱 Raqamimni yuborish

source: 🚩 Жалоба ({v1}): {v3} #{v5} — {v7}. Всего жалоб: {count}. Разобрать: админка → Жалобы.
uz: 🚩 Shikoyat ({v1}): {v3} #{v5} — {v7}. Jami shikoyatlar: {count}. Koʻrib chiqish: admin panel → Shikoyatlar.
